<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Helpec - Seu site de ajuda!</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="theme-color" content="#000000" />
    
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/css/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/font/stylesheet.css" rel="stylesheet" />
    
    <!-- Theme skin -->
    <link href="%PUBLIC_URL%/assets/skins/purple.css" rel="stylesheet" />
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/ico/favicon.png" />

    <!-- MANIFEST -->
    <link rel="manifest" href="%PUBLIC_URL%/assets/manifest.json" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    
    <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/portfolio/jquery.quicksand.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/portfolio/setting.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery.slitslider.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/animate.js"></script>
  
    <!-- Template Custom JavaScript File -->
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/custom.js"></script>
    
  </body>
</html>